[vcs/fullstory/apt-conf-aptosid]
checkout = git clone git@github.com:/fullstory/apt-conf-aptosid.git apt-conf-aptosid

[vcs/fullstory/aptosid-art-legacy]
checkout = git clone git@github.com:/fullstory/aptosid-art-legacy.git aptosid-art-legacy

[vcs/fullstory/aptosid-art-meta]
checkout = git clone git@github.com:/fullstory/aptosid-art-meta.git aptosid-art-meta

[vcs/fullstory/aptosid-irc]
checkout = git clone git@github.com:/fullstory/aptosid-irc.git aptosid-irc

[vcs/fullstory/aptosid-keyring]
checkout = git clone git@github.com:/fullstory/aptosid-keyring.git aptosid-keyring

[vcs/fullstory/aptosid-manual]
checkout = git clone git@github.com:/fullstory/aptosid-manual.git aptosid-manual

[vcs/fullstory/aptosid-scripts]
checkout = git clone git@github.com:/fullstory/aptosid-scripts.git aptosid-scripts

[vcs/fullstory/aptosid-settings-desktop]
checkout = git clone git@github.com:/fullstory/aptosid-settings-desktop.git aptosid-settings-desktop

[vcs/fullstory/b43-asm]
checkout = git clone git@github.com:/fullstory/b43-asm.git b43-asm

[vcs/fullstory/calamares-settings-aptosid]
checkout = git clone git@github.com:/fullstory/calamares-settings-aptosid.git calamares-settings-aptosid

[vcs/fullstory/configure-cups]
checkout = git clone git@github.com:/fullstory/configure-cups.git configure-cups

[vcs/fullstory/dmakms]
checkout = git clone git@github.com:/fullstory/dmakms.git dmakms

[vcs/fullstory/fll-live-initramfs]
checkout = git clone git@github.com:/fullstory/fll-live-initramfs.git fll-live-initramfs

[vcs/fullstory/fll-live-initscripts]
checkout = git clone git@github.com:/fullstory/fll-live-initscripts.git fll-live-initscripts

[vcs/fullstory/grub2-fll-fromiso]
checkout = git clone git@github.com:/fullstory/grub2-fll-fromiso.git grub2-fll-fromiso

[vcs/fullstory/infobash]
checkout = git clone git@github.com:/fullstory/infobash.git infobash

[vcs/fullstory/kernel-remover]
checkout = git clone git@github.com:/fullstory/kernel-remover.git kernel-remover

[vcs/fullstory/linux-aptosid]
checkout = git clone git@github.com:/fullstory/linux-aptosid.git linux-aptosid

[vcs/fullstory/openfwwf]
checkout = git clone git@github.com:/fullstory/openfwwf.git openfwwf

[vcs/fullstory/pyfll]
checkout = git clone git@github.com:/fullstory/pyfll.git pyfll

[vcs/fullstory/setpassword]
checkout = git clone git@github.com:/fullstory/setpassword.git setpassword

[vcs/fullstory/sshstart]
checkout = git clone git@github.com:/fullstory/sshstart.git sshstart

[vcs/fullstory/xdg-browser-launcher]
checkout = git clone git@github.com:/fullstory/xdg-browser-launcher.git xdg-browser-launcher

