[vcs/morgue-fullstory/acer-acpi]
checkout = git clone git@github.com:/fullstory-morgue/acer-acpi.git acer-acpi
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/acerhk]
checkout = git clone git@github.com:/fullstory-morgue/acerhk.git acerhk
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-art-apate]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-art-apate.git aptosid-art-apate
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-art-hesperides]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-art-hesperides.git aptosid-art-hesperides
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-art-imera]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-art-imera.git aptosid-art-imera
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-art-keres]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-art-keres.git aptosid-art-keres
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-art-nemesis]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-art-nemesis.git aptosid-art-nemesis
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-art-ponos]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-art-ponos.git aptosid-art-ponos
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-manual-reader]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-manual-reader.git aptosid-manual-reader
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-manual-transition-helper]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-manual-transition-helper.git aptosid-manual-transition-helper
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-settings-lxde]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-settings-lxde.git aptosid-settings-lxde
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-transition-helper]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-transition-helper.git aptosid-transition-helper
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aptosid-vdr]
checkout = git clone git@github.com:/fullstory-morgue/aptosid-vdr.git aptosid-vdr
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/ar5523]
checkout = git clone git@github.com:/fullstory-morgue/ar5523.git ar5523
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/atl1e]
checkout = git clone git@github.com:/fullstory-morgue/atl1e.git atl1e
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/aufs]
checkout = git clone git@github.com:/fullstory-morgue/aufs.git aufs
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/automount-kanotix]
checkout = git clone git@github.com:/fullstory-morgue/automount-kanotix.git automount-kanotix
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/busybox-sidux]
checkout = git clone git@github.com:/fullstory-morgue/busybox-sidux.git busybox-sidux
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/checkmem]
checkout = git clone git@github.com:/fullstory-morgue/checkmem.git checkmem
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]

[vcs/morgue-fullstory/install-usb-gui]
checkout = git clone git@github.com:/fullstory-morgue/install-usb-gui.git install-usb-gui
skip = [ ! -d "${HOME}/vcs/morgue-fullstory" ]
